# BaseFrameLib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
baseframelib/: build.gradle
baseframelib/src/androidTest/java/com/tyxo/baseframelib/: ExampleInstrumentedTest.java
baseframelib/src/main/: AndroidManifest.xml
baseframelib/src/main/java/com/tyxo/baseframelib/: BaseActivity.java  BaseApplication.java  BaseRecyclerActivity.java  BaseRecyclerAdapter.java  BaseViewHolder.java
baseframelib/src/main/java/com/tyxo/baseframelib/bean/: BaseResponse.java  User.java
baseframelib/src/main/java/com/tyxo/baseframelib/functions/statusbar/: StatusBarCompat.java  StatusBarCompatKitKat.java  StatusBarCompatLollipop.java
baseframelib/src/main/java/com/tyxo/baseframelib/net/: TaskHelp.java
baseframelib/src/main/java/com/tyxo/baseframelib/net/volley/: BaseResult.java  JSONArrayResult.java  JSONResult.java  LruBitmapCache.java  MyJsonRequest.java  VolleyCallBack.java  VolleyErrorResult.java  VolleyManager.java
baseframelib/src/main/java/com/tyxo/baseframelib/net/volleyblt/: BTLoginAutherRequest.java  BitmapLruCache.java  GsonObjRequest.java  GsonRequest.java  HttpsUtils.java  IVolleyListener.java  ImageLoaderManager.java  JsonRequest.java  OkHttp3Stack.java  OkHttpUtils.java  VolleyUtil.java
baseframelib/src/main/java/com/tyxo/baseframelib/utils/: AndroidUtils.java  AppUtil.java  IDCardUtil.java  JsonUtils.java  OnMultiTouchListener.java  ScreenShot.java  SharedPreferencesUtil.java  StringUtils.java
baseframelib/src/main/res/values/: strings.xml
baseframelib/src/test/java/com/tyxo/baseframelib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
