apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.jude:easyrecyclerview:4.0.2'
    compile 'com.google.code.gson:gson:2.4'
    compile files('libs/volley.jar')
}

//添加
publish {
    userOrg = 'tyxo842'           //bintray.com用户名
    groupId = 'com.tyxo842'//jcenter上的路径
    artifactId = 'baseframelib'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = '初次开发的库,还在调试中,基类框架,目前只支持swipeRefreshLayout + recyclerView'//描述，不重要
    website = 'https://github.com/tyxo842/BaseFrameLib'//网站，不重要
}

allprojects {
    tasks.withType(Javadoc) {
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}
